#menu{
  margin-top: 80px;
  background-color: whitesmoke;
  gap: 30px;
}
.sec-1{
    display: flex;
    justify-content: center;
    margin-bottom: 13vh;
    gap: 30px;
    
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transition: 0.3s; /* Enable smooth transitions */
    width: 350px;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    transform: scale(1.1);
    z-index: 10;
  }
  
  .card-img-top {
    width: 100%; /* Ensure image takes full width */
    height: 200px; /* Adjust image height as needed */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 5px;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    font-weight: bold;
    margin-bottom: 0.75rem;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: black;
    display: inline-block;

  }
  
  .btn {
    margin-top: 1rem; /* Add some spacing before the button */
  }
  .card-text{
    font-size: 18px;
    display: inline-block;
    color: gray;
  }
  h2{
    color: black;
    text-align: center;
    font-size: 40px;
    align-items: center;
    margin-bottom: 40px;
    width: 100%;
    height: 80px;
    text-align: center;
  }
  .space{
    height: 90px;
    width: auto;
  }
  .card-main{
    margin: 20px;
    overflow-x: hidden;
    background-color: whitesmoke;
    margin-bottom: 13vh;
  }
  .card-main2{
    margin: 20px;
    overflow-x: hidden;
    background-color: rgb(139, 171, 41);
    
  }