:root {
    --clr-primary: rgb(48, 223, 17);
    --clr-secondary: #272d36;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: transparent;
    color: var(--clr-secondary);
    overflow-x: hidden;
}

.section {
    width: 100%;
    padding: 40px 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 28px auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.margin-right-md {
    margin-bottom: 4.8rem !important;
}

strong {
    font-weight: 500;
}

nav {
    padding: 0 33px;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: 22;
}

label.logo {
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: 700;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    font-size: 18px;
    padding: 7px 13px;
    text-decoration: none;
    color: var(--clr-secondary);
}

.menu a.active,
.menu a:hover {
    border-bottom: 2px solid var(--clr-primary);
    transition: 0.3s;
}



#check {
    display: none;
}

/* End Menu */

/* Hero Section */
#home {
    padding: 132px 33px;
    display: flex;
    justify-content: left;
    align-items: center ;
    background-position:center;
    height: 700px;
    background-image: url("home1.jpg");
}

.text{
    width: 50%;

}

.text {
    margin: 0 20px;
}
.text h1{
    font-size: 40px;
    margin-bottom: 60px;
}
.text p{
    font-size: 24px;
}


#home .text {
    margin-left: 30px;
    color: #fff;
}

.text button{
    border: 2px solid white;
    background-color: rgb(210, 18, 21);
    color: #390ee6;
    border-radius: 15px;
    height: 40px;
    width: 160px;
    cursor: pointer;
    font-size: 22px;
    margin-top: 70px;
    overflow: hidden;
  }
  

/* End Hero Section */

/* Footer */
.footer {
    background: white;
    color: black;
    padding: 30px 0;
}

.footer .container {
    justify-content: space-between;
    align-items: flex-start;
}

.footer h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: deeppink;
}

.footer ul {
    list-style: none;
    line-height: 30px;
    font-size: 16px;
}

.footer ul li {
    cursor: pointer;
}

.footer-about {
    width: 70%;
    height: 300px;
    font-size: 26px;
    margin-left: 25px;
}
.poster img{
    background-size: cover;
    border-radius: 50%;
    width: 30%;
    margin-left: 50%;
}
.about{
    display: flex;
}



/* End Footer */
